kind: pipeline
name: default

steps:
- name: step-1
  image: alpine
  group: read-write-many
  commands:
  - date > /drone/src/test.txt
  - cat /drone/src/test.txt

- name: step-2
  image: alpine
  group: read-write-many
  commands:
  - sleep 3
  - cat /drone/src/test.txt
